@import 'mixins'

%box-sizing
	box-sizing: border-box


%font-16
	font-size: 16px

	@include max1280
		font-size: 14px

%font-title
	font-size: 42px

	@include max1280
		font-size: 38px

%font-title-two
	font-size: 40px
	@include max1280
		font-size: 36px

%font-subtitle
	font-size: 36px
	@include max1280
		font-size: 24px

%font-subtitle-two
	font-size: 34px

	@include max1280
		font-size: 22px

%font-subtitle-small
	font-size: 28px
	@include max1280
		font-size: 18px